ref:
https://www.youtube.com/watch?v=WTchW0LdWL0
starter code:
https://github.com/coding-in-public/tailwind-darkmode.git
Another ref: switch html data-theme
https://jsfiddle.net/gc9m8pea/2/

Note: the beauty of this is that there is no need to write "dark:m-2" like css anymore!!


Main git source:
https://github.com/gitdagray/react_jwt_auth
David Gray video: https://www.youtube.com/watch?v=nI8PYZNFtac

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sample login:
username: admin4488
password: admin4488


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This will check if accessToken expired and if so, will use refresh token to get new access token 
See hooks folder and Users.tsx page as examples

All items pushed in : 22-9-2024
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
production is pushed ...
